src/OrchardCore.Cms.Web/appsettings.json (before)
{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning",
      "System": "Error",
      "Microsoft": "Error"
    }
  },
  "OrchardCore": {

    // Uncomment to configure media storage in Azure Blob Storage.
    //"OrchardCore.Media.Azure":
    //{
    //"ConnectionString": "", // Set to your Azure Storage account connection string.
    //"ContainerName": "somecontainer",
    //"BasePath": "some/base/path", // Set to a path to store media in a subdirectory inside your container.
    //"PublicHostName": "" // Set to a hostname to serve media from an alternative host such as a CDN.
    //},

    // Uncomment to configure data protection key storage in Azure Blob Storage.
    //"OrchardCore.DataProtection.Azure": {
    //  "ConnectionString": "", // Set to your Azure Storage account connection string.
    //  "ContainerName": "dataprotection"
    //},

    // Uncomment to configure SMTP settings.
    //"OrchardCore.Email": {
    //  "Host": "localhost",
    //  "Port": "2525"
    //}
  }
}

src/OrchardCore.Cms.Web/appsettings.json (after)
{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning",
      "System": "Error",
      "Microsoft": "Error"
    }
  },
  "OrchardCore": {
    "OrchardCore.Setup": {
      "DefaultCulture": "",
      "SupportedCultures": [ "en" ]
    }
    // Uncomment to configure media storage in Azure Blob Storage.
    //"OrchardCore.Media.Azure":
    //{
    //"ConnectionString": "", // Set to your Azure Storage account connection string.
    //"ContainerName": "somecontainer",
    //"BasePath": "some/base/path", // Set to a path to store media in a subdirectory inside your container.
    //"PublicHostName": "" // Set to a hostname to serve media from an alternative host such as a CDN.
    //},

    // Uncomment to configure data protection key storage in Azure Blob Storage.
    //"OrchardCore.DataProtection.Azure": {
    //  "ConnectionString": "", // Set to your Azure Storage account connection string.
    //  "ContainerName": "dataprotection"
    //},

    // Uncomment to configure SMTP settings.
    //"OrchardCore.Email": {
    //  "Host": "localhost",
    //  "Port": "2525"
    //}
  }
}

src/OrchardCore.Cms.Web/appsettings.json (diff)
@@ -8,7 +8,10 @@
     }
   },
   "OrchardCore": {
-
+    "OrchardCore.Setup": {
+      "DefaultCulture": "",
+      "SupportedCultures": [ "en" ]
+    }
     // Uncomment to configure media storage in Azure Blob Storage.
     //"OrchardCore.Media.Azure":
     //{
